# \uD56D\uC0C1 \uD504\uB85D\uC2DC\uB97C CGLIB\uB85C \uB9CC\uB4E6
#spring.aop.proxy-target-class=true

# \uD56D\uC0C1 \uD504\uB85D\uC2DC\uB97C CGLIB\uB85C \uB9CC\uB4E4\uC9C0 \uC54A\uC74C
#spring.aop.proxy-target-class=false